
* {

    font-family: "Roboto", sans-serif;
    color: inherit;
    text-decoration: none;}

.header-resto{
    position: static;
    z-index: 3;
    a{
        position: absolute;
        top: 35px;
        left: 35px;
    }
    &__fa-solid, .fas {
        font-size: 20px;
        font-weight: 900;
        }

}

///coeur à revoir///

.blackheart{

        font-size: 20px;
        position: absolute;
        opacity: 1;
        border: none;
        background-color: transparent;
        }
.pinkheart {

        background:linear-gradient(180deg,($pink),($primairy-purple));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        border: none;
        font-size: 20px;
        opacity: 0;
        
    }
 .pinkheart:focus{
    opacity: 1;
 }


////coeur///

.window{
width: 100%;

        &__img{

            width:100% ;
            height: auto;
            object-fit: cover;

        }
}

///footer//


///partie menu////
.main{
    height: 100%;

    background-color: ($grey);
}
        .presentation{
         
        z-index: 2;
        position: relative;
        top:-80px;
        flex-direction: column;
        background-color: ($grey);
        border: none;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    
        }


        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }


 

        .restoname{
                        font-family:'Shrikhand',sans-serif;
                        text-align: center;
                        font-size: 28px;
                    }


//***SOUS TITRE*****//
  .categorie{
    display: inline;
    font-weight: lighter;
    

  }
.border{
    width:50px;
    border-style: none;
    border-bottom:solid 2px ($soft-green);
  
}

        .carde{

        margin: 20px;
        border: none;
        background-color: white;
        border-radius:30px;
        padding: 10px 20px 10px 20px;
        display: flex;   
        justify-content: space-between;
        box-shadow: 5px 5px 3px ($medium-grey);
    
     &__plat{
        font-weight: bolder;
                        }
    
       
                &__description{
                    display: flex;
                     flex-direction: column;
                    
                }
 
        }
    ///Pourquoi pas appliqué si imbriqué ?///
    .plat{
    font-weight: 900;
    }



    .commander{
 
        background-color: ($grey);
        display: flex;
        justify-content:center;
        align-items: center;
        position: relative;
        bottom: -80px;
        

    &__btn{ 
        position: relative;
        bottom:50px;
        margin: 50px;   
        font-size: 20px;
        color:white;
        border: none;
        border-radius: 90px;
        background:linear-gradient(180deg,($pink),($primairy-purple));
        padding: 15px 20px;
        @include shadow;
        transition: 2s;
    }
    &__btn:hover{
        filter:brightness(50%M);
        opacity: 0.7

    }
@media (min-width: 768px) {

    .main{
        width: 768px;

    }


    .window{
        width: 100%;
        height: 383px;
      
        
                &__img{

        
                    width:100% ;
               
                    object-fit: cover;
        
                }
        }

    }


}